OAMP Teams = 
IF(
    NOT ISBLANK('4CAST raw'[Division Director]),
    SWITCH(
        '4CAST raw'[Division Director],
        "Kwasi Antwi", "RJC1 (Antwi)",
        "Jimmy Hupalar", "RJC2 (Hupalar)",
        "Russell Grabill", "RJC3 (Grabill)",
        "Saul Simmons", "RJC4 (Simmons)",
        BLANK()
    ),
    SWITCH(
        TRUE(),
        '4CAST raw'[Office/Bureau] = "OIT", "RJC1 (Antwi)",
        '4CAST raw'[Office/Bureau] IN {"FORHP", "HAB", "OAT", "BHW", "BPHC", "HSB"}, "RJC2 (Hupalar)",
        '4CAST raw'[Office/Bureau] IN {"MCHB", "OFAM", "OIEA", "OO", "PRB"}, "RJC3 (Grabill)",
        BLANK()
    )
)