Division Director 2 = 
IF(NOT(ISBLANK('4CAST raw'[Division Director]),'4CAST raw'[Division Director],

IF(LOOKUPVALUE('PTS raw'[CO Name],'PTS raw'[4Cast ID Number (PTS)], '4CAST raw'[4Cast ID Number (4CAST)])= "Antwi, Kwasi (HRSA)" ||
IF(LOOKUPVALUE('PTS raw'[CO Name],'PTS raw'[4Cast ID Number (PTS)], '4CAST raw'[4Cast ID Number (4CAST)])= "Henriquez, Mario (HRSA)
" ||
IF(LOOKUPVALUE('PTS raw'[CO Name],'PTS raw'[4Cast ID Number (PTS)], '4CAST raw'[4Cast ID Number (4CAST)])= "Collins, Ronette (HRSA)
","Antwi, Kwasi (HRSA)",


IF(LOOKUPVALUE('PTS raw'[CO Name],'PTS raw'[4Cast ID Number (PTS)], '4CAST raw'[4Cast ID Number (4CAST)])= "Grabill, Russell (HRSA)
" ||
IF(LOOKUPVALUE('PTS raw'[CO Name],'PTS raw'[4Cast ID Number (PTS)], '4CAST raw'[4Cast ID Number (4CAST)])= "Archibald, David (HRSA)
" ||
IF(LOOKUPVALUE('PTS raw'[CO Name],'PTS raw'[4Cast ID Number (PTS)], '4CAST raw'[4Cast ID Number (4CAST)])= "Petrone, Stephanie (HRSA)
" ||
IF(LOOKUPVALUE('PTS raw'[CO Name],'PTS raw'[4Cast ID Number (PTS)], '4CAST raw'[4Cast ID Number (4CAST)])= "Dillon, Gina (HRSA)
" ||
IF(LOOKUPVALUE('PTS raw'[CO Name],'PTS raw'[4Cast ID Number (PTS)], '4CAST raw'[4Cast ID Number (4CAST)])= "Wesley, Helen (HRSA) [X]
" ||
IF(LOOKUPVALUE('PTS raw'[CO Name],'PTS raw'[4Cast ID Number (PTS)], '4CAST raw'[4Cast ID Number (4CAST)])= "Nilles, Kevin (HRSA)
", "Grabill, Russell (HRSA)",

IF(LOOKUPVALUE('PTS raw'[CO Name],'PTS raw'[4Cast ID Number (PTS)], '4CAST raw'[4Cast ID Number (4CAST)])= "Hupalar, Jimmy (HRSA)
" ||
IF(LOOKUPVALUE('PTS raw'[CO Name],'PTS raw'[4Cast ID Number (PTS)], '4CAST raw'[4Cast ID Number (4CAST)])= "Checchia, Mario (HRSA)
" ||
IF(LOOKUPVALUE('PTS raw'[CO Name],'PTS raw'[4Cast ID Number (PTS)], '4CAST raw'[4Cast ID Number (4CAST)])= "Stephan, Anne (HRSA)
" ||
IF(LOOKUPVALUE('PTS raw'[CO Name],'PTS raw'[4Cast ID Number (PTS)], '4CAST raw'[4Cast ID Number (4CAST)])= "Whitney, Charisse (HRSA)
", "Hupalar, Jimmy (HRSA)",

IF(LOOKUPVALUE('PTS raw'[CO Name],'PTS raw'[4Cast ID Number (PTS)], '4CAST raw'[4Cast ID Number (4CAST)])= "Simmons, Saul (HRSA)
", "Simmons, Saul (HRSA)", BLANK()))))))))))))))))
